#BlueJ class context
comment0.target=Carte
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Carte\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pPrix\ pDeplacement\ pDescription
comment1.target=Carte(int,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ CarteCommunaute\r\n
comment2.params=
comment2.target=int\ getPrix()
comment3.params=
comment3.target=boolean\ getDeplacement()
comment4.params=
comment4.target=java.lang.String\ getDescription()
numComments=5
