#BlueJ package file
dependency1.from=Joueur
dependency1.to=Pion
dependency1.type=UsesDependency
dependency2.from=Joueur
dependency2.to=Carte
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Plateau
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1223
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=De
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=200
target2.height=50
target2.name=Plateau
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=200
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=70
target4.height=50
target4.name=Carte
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=370
target5.height=50
target5.name=Joueur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=200
target6.height=50
target6.name=Pion
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=370
target7.height=50
target7.name=Propriete
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=800
target7.y=370
target8.height=50
target8.name=Case
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=200
