#BlueJ class context
comment0.target=Pion
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Pion\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Pion()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Pion\r\n
comment2.params=pCouleur
comment2.target=void\ setCouleur(java.lang.String)
comment2.text=\r\n\ Modifie\ la\ couleur\ du\ pion\r\n\r\n
comment3.params=pPosition
comment3.target=void\ setPosition(int)
comment3.text=\r\n\ Modifie\ la\ position\ du\ pion\r\n\r\n
comment4.params=
comment4.target=java.lang.String\ getCouleur()
comment4.text=\r\n\ Acc\u00E8de\ \u00E0\ la\ couleur\ du\ pion\r\n\r\n\ @return\ \ \ \ \ la\ couleur\ du\ pion\r\n
comment5.params=
comment5.target=int\ getPosition()
comment5.text=\r\n\ Acc\u00E8de\ \u00E0\ la\ position\ du\ pion\r\n\r\n\ @return\ \ \ \ \ la\ position\ du\ pion\r\n
numComments=6
