#BlueJ class context
comment0.target=Rue
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Rue\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pPrixDeVente\ pLoyer\ pProprietaire
comment1.target=Rue(int,\ int,\ Joueur)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Rue\r\n
comment2.params=
comment2.target=int\ getNbMaions()
comment2.text=\r\n\ Getteurs\r\n
comment3.params=
comment3.target=int\ getNbHotels()
comment4.params=pNbMaisons
comment4.target=void\ setNbMaisons(int)
comment4.text=\r\n\ Setteurs\r\n
comment5.params=pNbHotels
comment5.target=void\ setNbHotels(int)
numComments=6
