#BlueJ class context
comment0.target=Plateau
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Plateau\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Plateau()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Plateau\r\n
comment2.params=
comment2.target=int\ getArgentCentral()
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ argent\ central\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getListeCases()
comment4.params=pArgent
comment4.target=void\ addArgentCentral(int)
comment5.params=
comment5.target=void\ enleveArgentCentral()
numComments=6
