#BlueJ class context
comment0.target=Joueur
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Joueur\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Joueur()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Joueur\r\n
comment2.params=
comment2.target=int\ getArgent()
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment3.params=
comment3.target=Pion\ getPion()
comment4.params=
comment4.target=java.util.ArrayList\ getProprietes()
comment5.params=pDifference
comment5.target=void\ addArgent(int)
comment6.params=pPropriete
comment6.target=void\ addPropriete(Carte)
numComments=7
